# JP-Morgan_Program

./: README.md
forage-midas/: final_log.txt  log.txt  pom.xml
forage-midas-flow/: pom.xml
forage-midas-flow/src/test/java/com/jpmc/midascore/: TaskOneTests.java
forage-midas/src/main/java/com/jpmc/midascore/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
forage-midas/src/main/java/com/jpmc/midascore/controller/: BalanceController.java
forage-midas/src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java  UserRecord.java
forage-midas/src/main/java/com/jpmc/midascore/foundation/: Balance.java  Incentive.java
forage-midas/src/main/java/com/jpmc/midascore/kafka/: TransactionListener.java
forage-midas/src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java  UserRepository.java
forage-midas/src/main/resources/: application.yml
forage-midas/src/test/java/com/jpmc/midascore/: FileLoader.java  TaskFourTests.java  TaskThreeTests.java
